::::::::::::::::::::::::::::::::::::::::cupQ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
"cupQ" (aka "cupQuery")is a easy-to-use cross-browser open source JavaScript framework that allows querying and 
manipulation of HTML DOM document using standard selectors to get output as an array of result values. 
With cupQ, controlling HTML DOM is now everybody's cup of tea!


Author: Samir Dash, <mobilewish@gmail.com> :: http://samirshomepage.wordpress.com 
Download: https://github.com/mobilewish/cupQ
License: MIT License.
Version: 0.1
Published: 2012

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
